path_check='^/[a-zA-Z0-9/_-]*[^/]$'
check_on_abs_path='^/$'

dir_check='^[A-Za-z]{1,7}$'
file_check='^[A-Za-z]{1,7}\.{1,1}[A-Za-z]{1,3}$'

count_dir_check='^[1-9]+$'
count_file_check='^[0-9]+$'


size_of_file_check='^[0-9]+kb|Kb|KB|kB$'
num_size=$(echo $6 | sed 's/'[kK][bB]'//')

check() {
    if [ $count_param -ne 6 ]
    then
        echo "Неправильный ввод! Запустите скрипт, используя 6 параметров"
        exit 1

    elif ! [[ $1 =~ $path_check || $1 =~ $check_on_abs_path ]]
    then
        echo "Неправильный ввод! Первый параметр должен представлять собой абсолютный путь к каталогу без \"/\" в конце."
        exit 2

    elif ! [[ -d $1 ]]
    then
        echo "Неправильный ввод! Нет такого каталога $1."
        exit 3

    elif ! [[ -w $1 ]]
    then
        echo "$1: разрешения запрещены"
        exit 4

    elif ! [[ $2 =~ $count_dir_check ]]
    then
        echo "Неправильный ввод второго параметра! Используйте только цифры, а количество папок должно быть не менее 1."
        exit 5


    elif ! [[ $3 =~ $dir_check ]]
    then
        echo "Неправильный ввод третьего параметра! Имя папки должно содержать только буквы A-Z, a-z, не повторяться, и вы можете использовать не более 7 букв."
        exit 6

    elif ! [[ $4 =~ $count_file_check ]]
    then
        echo "Неправильный ввод четвертого параметра! Используйте только цифры."
        exit 7

    elif ! [[ $5 =~ $file_check ]]
    then
        echo "Неправильный ввод пятого параметра!"
        echo "Имя файла должно содержать только буквы A-Z, A-Z, и вы можете использовать не более 7 букв для имени и не более 3 букв для расширения. Буквы в имени и расширении не могут повторяться. Пример: sdf.ex"
        exit 8

    elif ! [[ $6 =~ $size_of_file_check ]]
    then
        echo "Ошибка ввода шестого параметра! Пожалуйста, напишите размер файлов в kb. Пример: 99kb."
        exit 9
    
    elif [ $num_size -gt 100 ]
    then
        echo "Ошибка ввода шестого параметра! Размер не может быть больше 100kb"
        exit 10
    fi
}
